# RetoTuyaApp

./: .gitignore  README.md  db.sql
Facturar/: Facturar.sln
Facturar/Common/: Constants.cs
Facturar/Facturar/: Dockerfile  Facturar.csproj  Program.cs  Startup.cs
Facturar/Facturar/Controllers/: InvoiceController.cs
Facturar/Facturar/Properties/: launchSettings.json
Facturar/InvoiceService/: IProductService.cs  ProductService.cs
Facturar/Model/Request/: InvoiceRequest.cs
Facturar/Model/Response/: InvoiceProductsResponse.cs
Facturar/Test/: Test.csproj
Facturar/Test/Facturar/: InvoiceControllerTest.cs
Facturar/Test/Services/: ProductServiceTest.cs
Logistica/: Logistica.sln
Logistica/Common/: Consumer.cs
Logistica/Logistica/: Dockerfile  Logistica.csproj  Program.cs  Startup.cs
Logistica/Logistica/Controllers/: LogisticsController.cs
Logistica/Logistica/Properties/: launchSettings.json
Logistica/Model/: ProductDto.cs
Logistica/Model/Request/: PayRequest.cs  SaveOrderRequest.cs
Logistica/Serialize/: Serialize.cs
Logistica/Services/: DataBaseService.cs  IDataBaseService.cs  Services.csproj
Logistica/Test/: Test.csproj
Logistica/Test/Logistica/: LogisticaTest.cs
Pago/: Pago.sln
Pago/Common/: Constants.cs  Serialize.cs
Pago/Model/: ProductDto.cs
Pago/Model/Request/: PayRequest.cs
Pago/Model/Response/: InvoiceProductsResponse.cs
Pago/Pago/: Dockerfile  Pago.csproj  Program.cs  Startup.cs
Pago/Pago/Controllers/: PayController.cs
Pago/Pago/Properties/: launchSettings.json
Pago/Service/: ConsumerService.cs  IConsumerService.cs  IInvoiceService.cs  ILogisticsService.cs  InvoiceService.cs  LogisticsService.cs  Service.csproj
Pago/Test/: Test.csproj
Pago/Test/Pagos/: PayControllerTest.cs
Pago/Test/Service/: InvoiceServiceTest.cs
